/* Configurações da seção ABOUT ME */
.about-me-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.about-me-text-content, .about-me-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.about-me-text-content h2 {
    font-size: 8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.about-me-img img {
    margin-top: 55px;
    max-width: 50%;
    min-height: auto;
}

/* CONFIGURANDO UMA GRID PARA USO */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.grid h3 {
    font-size: var(--gap);
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

/* Configurações da seção SKILLS */
.skills-bg {
    background-image: url('../img/skills-background.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.skills-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

/* Configurações da seção HOBBIES */
.hobbies-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.hobbies-img img {
    transition: all 300ms ease-in-out;
}

.hobbies-img img:hover {
    transform: translate(-3%, 3%) scale(1.2);
}

/* Configurações da seção FIND ME */
.find-me-bg {
    background: var(--primary-color);
    color: var(--black);
}

.card-img img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    transition: all 0.5s;
    cursor: pointer;
}

.card-img img:hover {
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

/* Configurar MEDIAS QUERIES */